United States|US|49886|1607641088
China|CN|7728|338140160
Japan|JP|4100|203293696
Korea, Republic of|KR|1116|112427008
Brazil|BR|7377|83295488
Canada|CA|7316|70304256
Australia|AU|7350|48467968
India|IN|4942|41375488
Taiwan, Province of China|TW|623|35511552
Mexico|MX|1099|28835584
South Africa|ZA|1338|28078848
Egypt|EG|159|21190656
Argentina|AR|1265|19099904
Indonesia|ID|1765|18006272
Colombia|CO|429|17298176
Viet Nam|VN|550|15859968
Hong Kong|HK|2100|11805440
Chile|CL|649|10189824
Morocco|MA|49|9900288
Thailand|TH|593|9054464
Seychelles|SC|56|7961344
New Zealand|NZ|1583|6852608
Venezuela, Bolivarian Republic of|VE|199|6796800
Singapore|SG|1203|6706688
Malaysia|MY|627|6584064
Philippines|PH|484|5466880
Kenya|KE|149|5420800
Pakistan|PK|353|5350912
Tunisia|TN|18|5227008
Italy|IT|57|4963840
Algeria|DZ|36|4790016
Germany|DE|119|3492608
United Kingdom|GB|137|3332608
Peru|PE|167|3170048
Iran, Islamic Republic of|IR|37|3077120
Costa Rica|CR|190|2584832
Ecuador|EC|263|2580992
Nigeria|NG|219|2510336
Uruguay|UY|79|2441216
Russian Federation|RU|87|2410496
Panama|PA|149|1872896
Mauritius|MU|78|1785856
Dominican Republic|DO|103|1574912
France|FR|41|1484544
Bangladesh|BD|693|1358336
Sudan|SD|24|1271040
Angola|AO|71|1206272
Zambia|ZM|32|1162752
Bolivia, Plurinational State of|BO|95|1143040
Ghana|GH|95|1136896
Sweden|SE|19|1099008
Paraguay|PY|70|1083648
Tanzania, United Republic of|TZ|106|1046272
Puerto Rico|PR|134|1038848
Denmark|DK|10|997376
Spain|ES|42|986880
Côte d'Ivoire|CI|35|909824
Kazakhstan|KZ|6|903168
Uganda|UG|52|887040
Saudi Arabia|SA|8|811008
El Salvador|SV|64|656640
Guatemala|GT|73|608512
Turkey|TR|12|584704
Sri Lanka|LK|55|543744
European Union|EU|3|534528
United Arab Emirates|AE|12|534528
Trinidad and Tobago|TT|50|532480
Nepal|NP|99|513280
Honduras|HN|155|503296
Czech Republic|CZ|15|477440
Namibia|NA|30|459008
Cameroon|CM|36|444672
Mozambique|MZ|42|444160
Malawi|MW|29|418304
Greece|GR|5|415744
Romania|RO|19|411136
Nicaragua|NI|43|403712
Poland|PL|20|382976
Israel|IL|10|372992
Libya|LY|22|363520
Ethiopia|ET|5|361472
Senegal|SN|21|360960
Norway|NO|17|358144
Gabon|GA|30|347136
Rwanda|RW|17|345600
Macao|MO|32|333056
Togo|TG|7|304128
Réunion|RE|12|301056
Cambodia|KH|145|297216
Portugal|PT|4|296960
Oman|OM|4|278528
Gambia|GM|15|258560
Cuba|CU|21|257024
Switzerland|CH|34|229632
Mongolia|MN|72|225792
Guam|GU|28|218624
Jamaica|JM|43|213760
Brunei Darussalam|BN|28|204288
Curaçao|CW|42|196352
Ukraine|UA|12|180224
Netherlands|NL|59|177152
Cayman Islands|KY|19|173568
Barbados|BB|31|172800
Madagascar|MG|20|167680
Afghanistan|AF|76|164608
Haiti|HT|26|162816
New Caledonia|NC|40|158976
Belize|BZ|40|153856
Congo, the Democratic Republic of the|CD|43|148736
Fiji|FJ|31|142336
Benin|BJ|23|137728
Bahamas|BS|19|136704
Botswana|BW|33|136192
Myanmar|MM|76|119808
Hungary|HU|9|108544
Lesotho|LS|17|103424
Bermuda|BM|39|102400
Zimbabwe|ZW|32|97024
Burkina Faso|BF|22|96256
Virgin Islands, U.S.|VI|15|95488
Suriname|SR|12|80128
Mali|ML|15|78848
Syrian Arab Republic|SY|4|77824
Georgia|GE|7|75776
Finland|FI|6|75776
Lao People's Democratic Republic|LA|31|72192
Belgium|BE|11|71936
Aruba|AW|6|70656
Lithuania|LT|1|65536
Antigua and Barbuda|AG|15|63488
French Polynesia|PF|14|61952
Maldives|MV|22|61184
Guyana|GY|12|60416
Saint Kitts and Nevis|KN|39|60416
Papua New Guinea|PG|35|58368
Congo|CG|15|52736
Sierra Leone|SL|13|50176
Djibouti|DJ|6|49664
Virgin Islands, British|VG|27|49664
Bulgaria|BG|4|47104
Swaziland|SZ|12|44288
Mauritania|MR|7|42496
Niger|NE|7|39936
Bosnia and Herzegovina|BA|8|38912
Armenia|AM|3|36864
Burundi|BI|15|35840
Estonia|EE|8|34816
Bhutan|BT|15|29696
Cape Verde|CV|9|29696
Liberia|LR|10|27136
Austria|AT|7|27136
Sint Maarten (Dutch part)|SX|11|26112
Saint Vincent and the Grenadines|VC|19|25600
Guinea|GN|11|25344
Ireland|IE|10|25088
Bonaire, Sint Eustatius and Saba|BQ|11|24576
Iraq|IQ|8|24576
Palestine, State of|PS|5|22528
Somalia|SO|14|20736
French Guiana|GF|4|20480
Chad|TD|10|19968
Moldova, Republic of|MD|2|18432
Azerbaijan|AZ|5|18432
Samoa|WS|11|17920
Vanuatu|VU|17|16640
Equatorial Guinea|GQ|9|16384
Guadeloupe|GP|6|16384
Croatia|HR|2|16384
Northern Mariana Islands|MP|6|15360
Serbia|RS|4|14336
South Sudan|SS|13|14336
Timor-Leste|TL|11|13568
Lebanon|LB|3|12288
Latvia|LV|3|12288
Solomon Islands|SB|6|11520
Dominica|DM|9|11520
Turks and Caicos Islands|TC|7|10496
Grenada|GD|9|9728
Nauru|NR|6|9728
Tonga|TO|7|9728
Sao Tome and Principe|ST|2|9216
Anguilla|AI|7|8448
Saint Martin (French part)|MF|8|8448
Belarus|BY|1|8192
Micronesia, Federated States of|FM|4|8192
Cook Islands|CK|1|8192
Tuvalu|TV|1|8192
Iceland|IS|1|8192
Central African Republic|CF|6|7424
Guinea-Bissau|GW|3|6144
Slovenia|SI|3|6144
Palau|PW|3|5632
Comoros|KM|2|5120
Luxembourg|LU|4|4864
Kiribati|KI|5|4608
American Samoa|AS|2|4608
Jordan|JO|1|4096
Saint Pierre and Miquelon|PM|1|4096
Eritrea|ER|1|4096
Marshall Islands|MH|3|4096
Slovakia|SK|1|4096
Isle of Man|IM|1|4096
Wallis and Futuna|WF|3|3584
British Indian Ocean Territory|IO|2|3072
Gibraltar|GI|1|2048
Martinique|MQ|1|2048
Norfolk Island|NF|4|2048
Niue|NU|2|2048
Cyprus|CY|1|2048
Kyrgyzstan|KG|1|2048
Yemen|YE|1|2048
Macedonia, the Former Yugoslav Republic of|MK|6|2048
Liechtenstein|LI|1|2048
Tokelau|TK|1|2048
Montserrat|MS|2|1280
Korea, Democratic People's Republic of|KP|1|1024
Mayotte|YT|1|1024
Asia/Pacific Region|AP|3|1024
Saint Barthélemy|BL|2|512
Saint Lucia|LC|2|512
